<!DOCTYPE html>
<html lang="sw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hongera!!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hongera!!!</h1>
    </header>
    <p>Umekamilisha malipo ya ada. Sasa wasiliana na Mkurugenzi Mtendaji (CEO) wetu ambaye atatoa tuzo lako kwenye
        akaunti.</p>
        <h2 style="color: green;">+254 796449973</h2>
</body>

</html>